* {
    margin: 0;
    padding: 0;
}

body {
    height: 5000px;
    /*УБРАТЬ ПОТОМ*/
}

.wrapper {
    width: 70%;
    margin: 0 auto;

}

.wrapper-main {
    display: flex;
    flex-direction: column;
}

.wrapper-header {
    background-image: url(images/head_background.png);
    background-size: cover;
    height: 670px;
    width: 100%;
}

.main-header {
    height: 70px;
    width: 80%;
    margin: 0 auto;
    padding-top: 3em;
}

.logo {
    float: left;
}

nav {
    max-width: 80%;
    float: right;
}

.head {
    color: white;
    text-decoration: none;
    font-size: 120%;
    padding: 0.5em;
}

h1 {
    color: white;
    padding-top: 170px;
    text-align: center;
    font-size: 335%;
}

.header-text {
    color: white;
    font-size: 160%;
    text-align: center;
    padding-top: 0.5em;
}

.wrapper-header button {
    display: block;
    margin: 0 auto;
    padding: 0.5em 1em;
    margin-top: 3em;
    background: none;
    color: white;
    border: 1.5px solid white;
    cursor: pointer;
}

main {
    width: 100%;
}

.services {
    padding-bottom: 2em;
}

.section-hr {
    display: block;
    margin: 0 auto;
    padding-bottom: 1em;
}

.section-head {
    text-align: center;
    padding-bottom: 1em;
}

.section-description {
    text-align: center;
    padding-bottom: 4em;
}

.siervices-wrapper {
    display: flex;
    justify-content: space-around;
    padding-bottom: 2em;
}

.service img {
    display: block;
    margin: 0 auto;
    padding-bottom: 1em;
}

.service h3 {
    text-align: center;
    padding-bottom: 1em;
}

.service p {
    text-align: center;
}

.services {
    margin-top: 2em;
}

.about-us {
    width: 100%;
    padding-bottom: 10em;
}

.text {
    width: 100%;
    display: flex;
    padding-bottom: 2em;
}

.text-1 {
    padding-right: 2em;
}

.images {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.author {
    width: 23%;
}

.author-img {
    width: 100%;
    height: 20em;
    margin-bottom: 1em;
    position: relative;
}

.author-img-1 {
    background: url(images/author_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.author-img-2 {
    background: url(images/author_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.author-img-3 {
    background: url(images/author_3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.author-img-4 {
    background: url(images/author_4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.author-text-1 {
    text-align: center;
    color: #999999;
}

.author-text-2 {
    text-align: center;
    color: #b4b4b4;
}

.r-arrow {
    position: absolute;
    top: 30%;
    right: 0px;
}

.l-arrow {
    position: absolute;
    top: 30%;
    left: 0px;
}

.background-img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.soc-block {
    display: flex;
    position: absolute;
    width: 40%;
    top: 80%;
    padding: 0 30%;
    justify-content: space-between;
    opacity: 0;
}

@media screen and (max-width: 900px) {

    .wrapper {
        width: 90%;
    }

    .wrapper.wrapper-header {
        width: 100%;
    }

    .author-img {
        width: 100%;
        height: 10em;
        margin-bottom: 1em;
    }

    .service p {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

}

@media screen and (max-width: 1200px) {

    .wrapper.wrapper-header {
        width: 100%;
    }

    .wrapper {
        width: 80%;
    }
}

.ul-abdds {
    list-style-type: none;
    text-align: center;
}

.ul-abdds a {
    font-size: 130%;
    text-decoration: none;
    color: #7e7e7e;
    display: inline-block;
    padding: 10px;
    padding-bottom: 60px;
}

.li-abdds {
    display: inline;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 30%);
    grid-gap: 25px;
    padding-bottom: 60px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    background-image: url(images/banner.png);
    background-size: cover;
    width: 100% !important;
    height: 300px;
    margin-bottom: 60px;
}

.banner .header-text {
    color: white;
    font-size: 200%;
    text-align: center;
    padding-top: 3em;
    line-height: 1.4;
}

.banner button {
    display: block;
    margin: 0 auto;
    padding: 0.5em 1em;
    margin-top: 3em;
    background: none;
    color: white;
    border: 1.5px solid white;
    cursor: pointer;
}

.resent-blog-posts {
    margin-bottom: 100px;
}

.posts {
    margin-bottom: 150px;
}

.post {
    height: 300px;
}

.posts, .post {
    width: 100%;
}

.post-img {
    background-image: url(images/img_10.png);
    background-size: cover;
    width: 40%;
    height: 300px;
    float: left;
}

.post-text {
    height: 100%;
    width: 60%;
    float: right;
}

.post-header {
    width: 100%;
    display: flex;
    height: 20%;
}

.post-date {
    width: 10%;
    border: 1px solid black;
    margin-left: 2em;
    margin-right: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.post-date span {
    width: 100%;
    text-align: center;
}

.month {
    margin-top: -20%;
}

.post-head {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.post h4 {
    color: red;
    font-weight: bold;
}

.post-content {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.post-content span {
    margin-left: 2em;
}

.post-content a {
    color: red;
    text-decoration: none;
    font-size: 120%;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 2em;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    color: #f4f4f4;
}

.clients {
    background-image: url(images/clients-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.block-footer-text-1 {
    display: block;
    text-align: center;
    margin-bottom: 2em;
}

.block-footer-text-2 {
    display: block;
    text-align: center;
    margin-bottom: 2em;
}

.buttons {
    text-align: center;
}

.buttons button{
    background-color: grey;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
}

.buttons button:hover {
    background-color: red;
}

.get-in-touch {
    margin-bottom: 30px;
}

/*ФОРМА ОБРАТНОЙ СВЯЗИ*/

.feedback {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 1fr 1fr 1fr 1fr;
    grid-template-rows: 45px 45px 45px 45px 45px;
    grid-gap: 2em;
}

.feedback-left {
    height: 100%;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feedback-icon {
    float: left;
    padding-bottom: auto;
    grid-column: 1/1;
    grid-row: 1/3;
}

.feedback-element {
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.input-name {
    grid-column: 2/4;
}

.input-e-mail {
    grid-column: 4/6;
}

.input-your-subject {
    grid-column: 2/4;
}

.input-company-name {
    grid-column: 4/6;
}

.input-message {
    grid-column: 2/6;
    grid-row: 3/5;
}

.hint {
    grid-column: 3/6;
    display: flex;
    align-items: center;
}

footer {
    width: 100%;
    background-color: #c0301c;
}

.section-head button {
    background-color: #c0301c;
    border: none;
    margin-top: 50px;
}

.section-head img {
    width: 25px;
    height: 25px;
}